{
  "name": "tradely-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "tsc && node scripts/compile.js && node dist/index.js",
    "build": "tsc && node scripts/compile.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "prodlinstall": "npm install --production",
    "prod": "node index.js",
    "setup": "node scripts/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^15.4.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "mysql2": "^3.10.0",
    "uuid": "^11.1.0"
  }
}
